<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=320.1, initial-scale=1" />
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta property="og:image" content="https://github.com/impaps/impaps.github.io/raw/master/paps.png"/>
  
  <title>PAPS</title>
  
  <style type="text/css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; } 
    /* remember to define focus styles! */ :focus { outline: 0; } 
    body { line-height: 1; color: black; background: white; } 
    ol, ul { list-style: none; } 
    /* tables still need 'cellspacing="0"' in the markup */ table { border-collapse: separate; border-spacing: 0; } 
    caption, th, td { text-align: left; font-weight: normal; } 
    blockquote:before, blockquote:after, q:before, q:after { content: ""; } 
    blockquote, q { quotes: "" ""; } 
    
    body, html {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5em;
      font-size: 1em;
      text-rendering: optimizeLegibility;
      -ms-touch-action: double-tap-zoom;
      -webkit-tap-highlight-color: transparent !important;
      -webkit-touch-callout: transparent !important;
      -webkit-appearance: none !important;
      background-color: #f5f5f9;
    }
    
    iframe {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe id="content" src="https://paps.typeform.com/to/pboEXf"></iframe>
</body>
</html>